{
  "permissions": {
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(secrets/**)",
      "Read(*.pem)",
      "Read(*.key)",
      "Read(*.p12)",
      "Read(*.pfx)",
      "Read(id_rsa)",
      "Read(id_ed25519)",
      "Read(**/.aws/credentials)",
      "Read(**/.aws/config)",
      "Read(**/service-account*.json)",
      "Read(**/*-credentials.json)",
      "Read(*.token)",
      "Read(auth.json)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $HOME/.claude/hooks/enforcement/secret-scan.py"
          },
          {
            "type": "command",
            "command": "python3 $HOME/.claude/hooks/enforcement/readme-gate.py"
          },
          {
            "type": "command",
            "command": "python3 $HOME/.claude/hooks/enforcement/tdd-enforce.py"
          },
          {
            "type": "command",
            "command": "python3 $HOME/.claude/hooks/enforcement/spec-gate.py"
          },
          {
            "type": "command",
            "command": "python3 $HOME/.claude/hooks/enforcement/sprint-gate.py"
          },
          {
            "type": "command",
            "command": "python3 $HOME/.claude/hooks/enforcement/api-doc-gate.py"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $HOME/.claude/hooks/enforcement/catastrophic-gate.py"
          },
          {
            "type": "command",
            "command": "python3 $HOME/.claude/hooks/enforcement/branch-gate.py"
          },
          {
            "type": "command",
            "command": "python3 $HOME/.claude/hooks/enforcement/pr-size-gate.py"
          },
          {
            "type": "command",
            "command": "python3 $HOME/.claude/hooks/enforcement/handoff-gate.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/.claude/hooks/enforcement/lint-check.sh"
          },
          {
            "type": "command",
            "command": "python3 $HOME/.claude/hooks/enforcement/tdd-audit.py"
          },
          {
            "type": "command",
            "command": "python3 $HOME/.claude/hooks/enforcement/governance-audit-trail.py"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 $HOME/.claude/hooks/brain/error-capture.py"
          },
          {
            "type": "command",
            "command": "python3 $HOME/.claude/hooks/enforcement/session-summary-nudge.py"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 $HOME/.claude/hooks/context-loader/prompt-scanner.py"
          },
          {
            "type": "command",
            "command": "python3 $HOME/.claude/hooks/enforcement/context-budget-monitor.py"
          }
        ]
      }
    ]
  }
}
